{
  "name": "teste-eneagrama-fly",
  "version": "1.0.0",
  "description": "Teste de Personalidade Eneagrama - HTML + SQLite + PDF",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^121.0.0",
    "puppeteer-core": "^22.0.0"
  }
}
